# Test_Cases_Repo

./: .gitignore  README.md  docker-compose.selenium.yml  pom.xml  testng-crm-full.xml  testng-crm-regression.xml  testng-crm-sanity.xml  testng-crm-smoke.xml  testng-hcm-full.xml  testng-hcm-regression.xml  testng-hcm-sanity.xml  testng-hcm-smoke.xml  testng-okr-full.xml  testng-okr-regression.xml  testng-okr-sanity.xml  testng-okr-smoke.xml  testng-platform-full.xml  testng-platform-regression.xml  testng-platform-sanity.xml  testng-platform-smoke.xml  testng-pm-full.xml  testng-pm-regression.xml  testng-pm-sanity.xml  testng-pm-smoke.xml  testng.xml
scripts/: run-local.ps1  run-local.sh  run-smoke.ps1
src/main/java/com/kavish/core/annotations/: FrameworkAnnotation.java  Priority.java  TestCategory.java
src/main/java/com/kavish/core/base/: BasePage.java
src/main/java/com/kavish/core/config/: ConfigFactory.java  FrameworkConfig.java
src/main/java/com/kavish/core/constants/: BrowserType.java  FrameworkConstants.java  WaitStrategy.java
src/main/java/com/kavish/core/dataproviders/: CsvDataProvider.java  ExcelDataProvider.java  JsonDataProvider.java
src/main/java/com/kavish/core/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/kavish/core/exceptions/: FrameworkException.java
src/main/java/com/kavish/core/logging/: Log.java
src/main/java/com/kavish/core/utils/: AllureAttachmentUtils.java  AllureEnvironmentWriter.java  BrowserUtils.java  DataProviderUtils.java  PropertyUtils.java  ScreenshotUtils.java
src/main/resources/config/: local.properties  qa.properties  uat.properties
src/test/java/com/kavish/core/base/: BaseTest.java
src/test/java/com/kavish/core/listeners/: GroupsListener.java  SuiteListener.java  TestListener.java
src/test/java/com/kavish/sanity/: ConfigSanityTest.java  HelloWorldTest.java
src/test/java/com/kavish/services/hcm/flows/: LeaveApplicationFlow.java
src/test/java/com/kavish/services/hcm/pages/: ApplyLeavePage.java  LeaveManagementPage.java
src/test/java/com/kavish/services/hcm/tests/: LeaveManagementRegressionTest.java  LeaveManagementSmokeTest.java
src/test/java/com/kavish/services/platform/flows/: LoginFlow.java
src/test/java/com/kavish/services/platform/pages/: HomePage.java  LoginPage.java
src/test/java/com/kavish/services/platform/tests/: LoginTest.java
src/test/resources/: allure.properties  log4j2-test.xml
src/test/resources/testdata/: login.xlsx
